version: '2'
services:
    sogo-app:
        image: sogo
        external_links:
            - sogo-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=SOGO
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    sogo-mongodb:
        extends:
            file: mongodb.yml
            service: sogo-mongodb
