version: '2'
services:
    sogo-mongodb:
        container_name: sogo-mongodb
        image: mongo:3.3.5
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/SOGO/mongodb/:/data/db/
